spring.application.name=spring_security_3.1.3-1
spring.datasource.url=jdbc:mysql://localhost:3306/mydbase
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true